[global]

fsid = 4f81d909-f1b9-40f6-b12a-1ce579be588f
public_network = 10.60.11.0/24
cluster_network = 10.60.12.0/24
mon_initial_members = C1-M620-16,C2-M620-15,C2-M620-16
mon_host = 10.60.11.16,10.60.11.31,10.60.11.32
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd journal size = 10240
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 8
osd pool default pgp num = 8
osd crush update on start = false
osd crush chooseleaf type = 1
osd pool default crush rule = -1
mon osd full ratio = .95
mon osd nearfull ratio = .85
osd backfill full ratio = .90
osd max backfills = 1

[mon]

mon clock drift allowed = 2
mon clock drift warn backoff = 10
mon allow pool delete = false

[osd]

osd scrub begin hour = 22
osd scrub end hour = 7

[client]

rbd cache = true
rbd cache writethrough until flush = true

admin socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
log file = /var/log/qemu/qemu-guest-$pid.log
rbd concurrent management ops = 20
