[global]
fsid = c4cfc126-0d82-40c9-bcd9-a65b3b9a40b1
mon_initial_members = mds-1, mds-2
mon_host = 10.9.36.51,10.9.36.52
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd pool default size = 3
osd journal size = 1024
osd pool default pg num = 133
osd pool default pgp num = 133
public network = 10.9.36.0/24

[mon]
mon_clock_drift_allowed = 3
mon_clock_drift_warn_backoff = 30

[client]
rbd cache = true
rbd cache writethrough until flush = true
